id = d401fce8-aebb-4f52-a61a-a102264bf366

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"20557208-115822cc-531e-4b9a-8d99-9d1548df36e3","path":"The Good Bank APIs.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"openAPISpecBank.yaml","metaData":{}}
files[] = {"path":"schema.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
