# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
apis[] = {"apiId":"316edbf0-e031-4b0c-9d8a-93202662c690"}
id = d401fce8-aebb-4f52-a61a-a102264bf366
configVersion = 1.0.0
type = api

[relations]

[relations.collections]
rootDirectory = postman/collections

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"openAPISpecBank.yaml","metaData":{}}
files[] = {"path":"schema.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
